jchin.com,None
shhhin.com,1
szhes.com,0
daaent.com,0
pral.com,0
laenot.com,1
jvou.com,0
zsst.com,0
ttuld.com,1
lshent.com,1
mowoul.com,1
qoyse.com,1
foyti.com,1
pdhera.com,1
bawbut.com,1
xohan.com,1
seywas.com,1
pchve.com,1
gahare.com,None
zawand.com,0
jeaat.com,1
peated.com,0
xzhou.com,0
jiafor.com,None
hkthi.com,1
pvhad.com,0
schion.com,0
jaoth.com,1
yyent.com,0
nohter.com,1
tvtio.com,1
perou.com,0
yeave.com,0
yohve.com,1
rynt.com,0
rwte.com,0
crte.com,0
rownd.com,0
wgsho.com,1
daahat.com,1
qohas.com,1
nmtha.com,0
tdhat.com,1
maxyou.com,0
xuaen.com,1
bybut.com,0
cthed.com,0
kthfor.com,1
paxand.com,1
deyng.com,1
nawes.com,0
diyere.com,1
jihor.com,0
xsthi.com,1
gbhad.com,1
qseve.com,0
llhat.com,1
gehed.com,0
zshuld.com,1
jjhto.com,1
juwha.com,1
fchter.com,1
powour.com,None
cmfor.com,0
keaer.com,0
mbher.com,1
qerall.com,1
kmare.com,0
tfre.com,0
jdhhat.com,1
qayver.com,1
yngve.com,0
fthere.com,1
duathi.com,1
woysho.com,1
qnit.com,0
jkbut.com,1
mchfor.com,1
yuhare.com,1
kfal.com,0
nfer.com,0
ghhand.com,1
qzhar.com,1
pihere.com,0
naywit.com,1
yaxto.com,1
faehen.com,1
qnsho.com,0
pahall.com,0
geyith.com,1
caxher.com,1
haxbut.com,1
bowis.com,0
qoyme.com,None
cuahi.com,1
drnd.com,0
qawea.com,1
fmme.com,0
rowall.com,0
xiaera.com,1
xowor.com,1
meyng.com,1
laxere.com,1
xaohi.com,1
laaed.com,1
xwsho.com,1
brare.com,0
cvha.com,0
qayis.com,0
htome.com,0
hleve.com,0
kaoere.com,1
diahad.com,1
gjhto.com,1
hihon.com,0
gththi.com,1
skter.com,0
jayle.com,0
nbtio.com,1
nsthe.com,None
njhuld.com,1
knhen.com,1
yzst.com,0
maaen.com,None
quhen.com,0
xjhwit.com,1
tbea.com,0
mzwas.com,1
sdin.com,0
kwted.com,1
baxon.com,1
lror.com,0
fruld.com,1
nerhis.com,1
rngit.com,0
krar.com,0
ythas.com,1
sihere.com,1
hayyou.com,0
wgted.com,1
rfse.com,0
guato.com,0
piaha.com,1
tkere.com,1
qowhe.com,1
mdhon.com,1
cerion.com,0
lihour.com,1
rkth.com,0
wktha.com,0
tnon.com,0
qoyin.com,1
sawhi.com,0
neyes.com,0
muwhad.com,1
jtas.com,0
qthnt.com,1
kchne.com,1
luhver.com,1
yaeea.com,1
whhon.com,1
duhhad.com,1
jehse.com,1
haong.com,0
csome.com,0
jayas.com,0
tihhi.com,0
jking.com,0
riaon.com,0
yahti.com,0
lahit.com,0
mlan.com,0
zihat.com,0
laest.com,0
zvter.com,1
gohtha.com,1
mshin.com,0
jzhis.com,1
biaal.com,0
nthall.com,0
vdhse.com,1
dpti.com,0
wehal.com,None
qmhat.com,None
dhhfor.com,1
ciythi.com,None
cnged.com,1
chhter.com,1
fuwion.com,1
qthat.com,0
dihle.com,0
synt.com,0
vuhera.com,0
jeyher.com,1
dmnd.com,0
dththe.com,1
mkat.com,0
tehhat.com,1
laaed.com,1
ckre.com,0
slwit.com,1
ywwit.com,1
woyas.com,0
wuais.com,1
neysho.com,1
mghad.com,1
kahme.com,0
wlea.com,0
kment.com,0
cehsho.com,1
pthar.com,1
fohst.com,1
pgin.com,0
qkhi.com,0
guais.com,0
johhe.com,1
caoand.com,1
jihan.com,0
zmhi.com,0
xaoth.com,1
merth.com,0
cehal.com,None
hgoul.com,1
quawas.com,1
lgea.com,0
wtit.com,0
piaes.com,1
lpme.com,0
tshat.com,0
ciahen.com,1
dthha.com,1
saehis.com,1
kiyle.com,1
xaetha.com,1
pthat.com,0
peyhe.com,1
nran.com,0
fchin.com,None
tohea.com,0
liaing.com,0
piyhen.com,1
fnion.com,1
msen.com,0
dvse.com,0
qgme.com,0
vthhi.com,0
qoyis.com,1
cyas.com,0
qchted.com,1
gjhit.com,1
jeave.com,0
qthle.com,1
lihas.com,0
hvver.com,1
qawea.com,1
mehhis.com,None
hoyte.com,0
baever.com,None
lehthi.com,1
bwthi.com,1
jzhen.com,1
lsher.com,0
dwre.com,0
qaast.com,1
vdhwa.com,1
quath.com,0
koyter.com,1
xwas.com,0
pehse.com,None
towre.com,0
leybut.com,1
cyto.com,0
buato.com,0
qzve.com,0
cshis.com,0
csand.com,0
rthen.com,1
qaeion.com,1
zthfor.com,1
lerin.com,0
kkher.com,1
toyea.com,0
mkoul.com,1
xznd.com,0
psand.com,0
cnhen.com,1
fhhwa.com,1
hngent.com,0
nihst.com,None
tuhhat.com,1
feyor.com,0
zrth.com,0
raoea.com,1
lpnd.com,None
kyti.com,0
cbea.com,0
qngre.com,1
pdth.com,0
dland.com,0
daotio.com,None
dthour.com,1
qbion.com,0
xhhted.com,1
fdhing.com,None
zyal.com,0
xvwa.com,0
xiaare.com,1
hihnot.com,1
kztha.com,1
qaaon.com,1
fuang.com,0
raxse.com,1
fowent.com,None
sihis.com,0
haxted.com,0
fuhth.com,1
wkoul.com,1
fawen.com,0
fawve.com,1
sayeve.com,1
xdhhe.com,1
xohere.com,1
siauld.com,1
phhit.com,1
hehyou.com,1
qjhoul.com,1
spall.com,0
geyle.com,1
caoto.com,None
geyfor.com,1
lchte.com,1
wihbut.com,1
kihed.com,1
zwte.com,0
jiaare.com,1
kbera.com,1
nerou.com,0
xaxnd.com,0
chhor.com,0
hiyse.com,1
lvyou.com,0
feywit.com,1
cawha.com,0
ziaer.com,0
hihse.com,None
feyle.com,1
cjhin.com,1
tuaou.com,1
soyre.com,0
qiyre.com,1
duwwit.com,1
wiyal.com,1
daher.com,0
pdth.com,0
gdhst.com,0
xchion.com,1
xbeve.com,1
cehsho.com,1
mthhen.com,1
kner.com,0
bowhi.com,1
luwle.com,1
hfor.com,0
vuwhad.com,1
kayal.com,0
paasho.com,1
xaafor.com,1
qowthi.com,1
kshis.com,0
cmth.com,0
wchng.com,0
pdhre.com,1
lehtha.com,1
ljhnd.com,1
jntio.com,1
jaxne.com,0
swas.com,0
terhen.com,0
grse.com,0
vtti.com,0
vzhuld.com,1
knere.com,1
szhuld.com,1
dngeve.com,1
gngan.com,0
nrnot.com,1
yaoea.com,1
sehit.com,0
hkon.com,0
nnare.com,None
tahat.com,0
luhnt.com,1
huhhad.com,1
waxis.com,0
vahhat.com,1
tdhyou.com,1
sngter.com,1
duhes.com,1
baehi.com,1
qaoere.com,1
nuhtha.com,1
qawuld.com,1
rowome.com,1
fhhit.com,1
qpuld.com,1
pdhhi.com,1
fbtio.com,1
qeyea.com,1
ptha.com,0
mguld.com,1
zhhher.com,1
merter.com,0
jbent.com,0
hzhwa.com,1
vyen.com,0
gfhad.com,0
fiaall.com,1
xvis.com,0
qvwit.com,1
tmere.com,1
vowyou.com,1
mmne.com,0
mshnt.com,0
wawto.com,1
cdan.com,0
mtter.com,0
csera.com,0
teave.com,0
tthoul.com,1
gwnot.com,1
rehter.com,1
wjhing.com,1
bvfor.com,1
cvver.com,1
buaor.com,1
rohtio.com,1
crith.com,0
rpwit.com,0
fshng.com,0
qhhour.com,1
hthng.com,1
rluld.com,1
ddme.com,0
vaose.com,1
ntal.com,0
qjhter.com,1
qvthe.com,1
pbhat.com,0
zkuld.com,1
hzhen.com,0
fgter.com,0
fuwing.com,0
xowthe.com,1
plhis.com,0
tuhted.com,1
jysho.com,1
swis.com,None
lzhent.com,1
kmeve.com,1
zsan.com,0
tfwas.com,1
pkhad.com,1
znme.com,0
qfere.com,1
saatio.com,0
cchor.com,1
pjhhin.com,1
ffthi.com,1
dawwas.com,0
hihhe.com,1
qzent.com,0
tfng.com,0
layst.com,0
srome.com,0
fthor.com,1
zcher.com,1
jayre.com,0
zdhad.com,1
tuaera.com,1
zfal.com,0
haeing.com,0
luwith.com,None
lowte.com,0
kpen.com,0
jiybut.com,1
qohnt.com,1
vuhhis.com,1
kahhen.com,1
wbwa.com,0
dowter.com,0
clera.com,0
zzhhen.com,1
gver.com,0
wyer.com,0
guaor.com,1
cshal.com,0
towen.com,0
sshng.com,0
huwne.com,0
szis.com,0
cehtio.com,1
cfhe.com,0
ruwer.com,0
rdng.com,0
saaas.com,0
heyto.com,0
payome.com,0
nthne.com,1
lehin.com,0
ruwea.com,0
vayle.com,0
naeed.com,1
pbere.com,1
yvar.com,0
jlnt.com,0
neyle.com,0
hayhen.com,1
ldst.com,0
dfen.com,0
wdle.com,0
baxre.com,1
kdhent.com,1
vehare.com,1
cerwit.com,0
yjhis.com,1
ggted.com,1
djhre.com,1
swyou.com,0
jzera.com,0
zvhat.com,1
wrin.com,0
jtng.com,0
mbal.com,0
suaan.com,0
cnng.com,0
xuaver.com,1
taath.com,0
tgin.com,0
nchnot.com,1
kwit.com,0
tthhe.com,1
mahand.com,0
bpme.com,0
baosho.com,0
yeren.com,0
ptng.com,0
wlion.com,0
paeome.com,1
xlhat.com,1
ffere.com,1
niaome.com,0
zerver.com,0
ltth.com,0
muhon.com,0
vdle.com,0
hkme.com,0
bohto.com,1
verou.com,0
nrare.com,0
vzfor.com,1
pying.com,0
hjhfor.com,1
bthand.com,1
mkwit.com,0
yawor.com,0
bshare.com,0
bkea.com,0
taath.com,0
wehted.com,1
cawhat.com,1
zohthe.com,1
tnger.com,0
doyte.com,1
mynt.com,0
cbne.com,0
klver.com,0
gawhin.com,1
cdhes.com,1
nbwa.com,0
fbion.com,1
yzhand.com,1
seyal.com,0
soyhin.com,1
fohsho.com,1
quaed.com,0
haast.com,0
xoytio.com,1
maahad.com,0
zeasho.com,1
xahere.com,1
lahoul.com,1
rahhis.com,1
zowbut.com,1
nayhat.com,1
kmare.com,0
riaas.com,0
vpnd.com,0
rpted.com,1
zdoul.com,1
qdhwas.com,1
weyere.com,1
jpwas.com,0
ltare.com,1
jfver.com,1
tzhhi.com,1
meato.com,0
clan.com,0
pvted.com,1
piyal.com,1
bvthi.com,1
sznt.com,None
wiyre.com,1
bohera.com,0
cowas.com,0
tbth.com,0
jaxon.com,None
wbtha.com,0
dsin.com,0
lihar.com,0
mohion.com,1
noyhe.com,1
tshe.com,0
ntes.com,0
giyhin.com,1
fowter.com,1
cahes.com,0
nnghi.com,1
cvall.com,0
tvtha.com,1
gdthe.com,0
sdes.com,0
bjhfor.com,1
paehen.com,1
troul.com,None
sawhen.com,0
tvhen.com,1
zhhith.com,1
kpto.com,0
mlth.com,0
skin.com,0
pihed.com,1
yerare.com,1
wihor.com,1
siato.com,0
prve.com,0
rvhad.com,1
fehtha.com,1
raeall.com,1
zrome.com,0
jhhter.com,1
huwas.com,0
rowon.com,0
zsed.com,0
dtthi.com,1
jehhin.com,1
gehse.com,0
wiynd.com,0
yaywas.com,1
cwnt.com,0
xkte.com,0
hohhi.com,1
dyre.com,0
fownd.com,0
qkall.com,0
nhhhi.com,1
ddng.com,0
bhhng.com,None
coyoul.com,1
vchng.com,1
tngoul.com,1
vner.com,0
taois.com,0
gyere.com,0
nhhne.com,1
waxhad.com,1
jmion.com,0
huhbut.com,1
yihes.com,0
nuaer.com,0
neyter.com,1
kayter.com,0
xihme.com,1
wras.com,0
xtnt.com,0
ryand.com,0
kbter.com,1
faoor.com,1
hthere.com,1
kzat.com,0
jehin.com,0
bshand.com,0
ctnt.com,0
guhnot.com,1
gsed.com,0
pawes.com,0
baxle.com,0
sgome.com,0
lhhne.com,1
jfti.com,0
sawith.com,0
bywit.com,0
frne.com,0
yjhhis.com,1
riaal.com,0
rther.com,1
wuater.com,0
ngwit.com,0
xyfor.com,0
fdas.com,0
guwwit.com,1
jkti.com,0
huwver.com,1
yowour.com,1
rehng.com,1
powwa.com,0
plhin.com,1
daoome.com,1
wdhi.com,0
heaal.com,1
syha.com,0
jtat.com,0
voyere.com,1
mtver.com,0
tjhver.com,1
cznd.com,0
rwera.com,1
zsbut.com,1
yptha.com,0
wlhen.com,1
xtent.com,0
htve.com,0
ydhed.com,1
nayher.com,1
tdhve.com,0
frth.com,0
wvme.com,0
pohas.com,0
goywa.com,1
lahwa.com,0
qoyit.com,1
zpal.com,0
yfou.com,0
pdhis.com,1
grwa.com,0
cznt.com,0
mfes.com,0
zball.com,0
kohion.com,1
qaeeve.com,1
jdnd.com,0
gchtha.com,1
zkome.com,1
tuaat.com,1
bwher.com,1
howis.com,0
fayhat.com,1
nawwit.com,1
gbare.com,0
bdyou.com,0
nmwas.com,None
mbea.com,0
kshas.com,0
kuhent.com,1
mihing.com,1
foware.com,0
cfnt.com,0
baear.com,0
pmion.com,0
mihon.com,0
tiater.com,0
teyan.com,0
guand.com,0
vuhor.com,1
plou.com,0
wthes.com,1
bnou.com,0
lmted.com,0
tayhen.com,1
hwou.com,0
hver.com,0
gzhti.com,1
suhth.com,1
pngion.com,1
jowed.com,0
tkted.com,1
nahed.com,0
dihng.com,1
xuwhin.com,1
hzhin.com,0
liysho.com,1
wiawa.com,0
daxtha.com,1
qzing.com,0
lyha.com,0
gdhar.com,0
toyyou.com,0
ceane.com,0
rpve.com,0
gythe.com,0
qzhat.com,1
spas.com,None
rtnd.com,0
kdhnt.com,1
fgis.com,None
lmoul.com,1
zwal.com,0
jfith.com,1
fphi.com,0
yaosho.com,0
rpour.com,0
rmfor.com,1
vzand.com,1
yuaera.com,1
giaeve.com,1
xbher.com,None
zuater.com,1
mawing.com,0
dngome.com,None
quhor.com,1
saxuld.com,1
vawome.com,1
woyare.com,1
qchhen.com,1
fchst.com,1
saxea.com,0
zvent.com,0
zpthe.com,1
ttome.com,0
hyar.com,0
nthhi.com,1
raxor.com,0
liyea.com,0
nphe.com,0
teaver.com,0
ldhing.com,1
gowin.com,0
tbhin.com,1
rehwa.com,0
mowme.com,0
reythe.com,1
haeha.com,1
wahoul.com,1
gmion.com,1
kthng.com,1
vzhan.com,0
dvng.com,0
ftwit.com,1
nltio.com,0
dnghis.com,1
kbter.com,1
jeawit.com,1
yohan.com,0
vthion.com,1
fshon.com,0
nmtio.com,1
cmere.com,0
xuhtio.com,1
frand.com,0
sayha.com,0
goyent.com,1
suwin.com,0
zerwit.com,1
gaehi.com,1
qehthe.com,1
dgfor.com,1
bpse.com,0
hder.com,None
glthi.com,0
beyhat.com,1
hshne.com,1
kohle.com,0
mpwit.com,1
prted.com,1
mihal.com,0
puwat.com,None
faait.com,None
wyhe.com,0
rrth.com,0
lehin.com,0
cjhte.com,0
zoyor.com,0
zeyhi.com,0
huwour.com,1
zsou.com,None
boyfor.com,0
yuwent.com,0
mseve.com,0
guhnd.com,1
nmsho.com,0
ciyyou.com,1
wghe.com,0
qfle.com,0
cuais.com,1
dlver.com,1
ylare.com,1
xuais.com,1
taatha.com,1
sdher.com,1
wuahi.com,1
heyter.com,0
tshst.com,0
zahthe.com,1
lzve.com,0
vjhwa.com,1
grand.com,0
fmhat.com,0
fahbut.com,1
dawti.com,0
mhhme.com,1
bower.com,0
ynle.com,0
yayter.com,1
lzhuld.com,1
phhnt.com,1
rerwit.com,1
sihth.com,1
daxall.com,1
prbut.com,1
zbti.com,0
ddti.com,0
slhe.com,0
wwwit.com,0
gras.com,0
qohti.com,1
yehing.com,1
hereve.com,0
feathe.com,0
ctea.com,0
wuhis.com,1
seyted.com,1
sber.com,0
llme.com,0
faould.com,1
vihall.com,1
wawthi.com,1
lwth.com,0
dngou.com,0
ltas.com,0
nuave.com,0
xchat.com,None
gaxera.com,1
fihal.com,0
jhhhat.com,1
jfat.com,0
pjhhad.com,1
raasho.com,1
qnse.com,0
veasho.com,1
sgth.com,0
qahent.com,1
plnot.com,1
yuahin.com,1
zaawas.com,1
ggtio.com,1
keyyou.com,0
sssho.com,0
rehtha.com,1
dtat.com,None
yuwea.com,1
sayng.com,1
rband.com,0
baone.com,0
lhhea.com,1
jiyan.com,0
moyfor.com,1
xtor.com,0
taxthi.com,1
mkst.com,0
cdat.com,0
zyere.com,0
hjhbut.com,1
qaeit.com,1
jyhen.com,0
xoyome.com,1
vuaent.com,1
cuhome.com,0
gngle.com,0
fdnt.com,0
wuand.com,0
sdare.com,0
zhheve.com,1
yaothe.com,1
kvme.com,0
xuwall.com,1
nshan.com,0
dtnd.com,0
nuhthi.com,1
biaome.com,0
suhor.com,0
fohsho.com,1
jaxne.com,0
juwes.com,0
wzeve.com,1
trou.com,0
giywit.com,1
npea.com,0
pihme.com,0
taaand.com,1
sbte.com,0
qshin.com,0
lfare.com,0
nwent.com,0
pngwas.com,1
xehen.com,1
qowit.com,1
fiated.com,0
mawher.com,1
tahour.com,0
geyyou.com,1
znwa.com,0
weaan.com,1
nuhuld.com,1
fowng.com,1
cowyou.com,1
sthne.com,1
soyti.com,0
gaost.com,0
vaaen.com,None
hoyal.com,0
cahar.com,None
yeyted.com,1
ferent.com,None
niaes.com,1
ykfor.com,0
vohera.com,1
bthhe.com,1
szhand.com,0
cuahat.com,1
jmle.com,None
yphin.com,1
niare.com,0
lmher.com,1
waxnot.com,0
viaan.com,None
qyon.com,0
kmion.com,0
tmto.com,0
qthin.com,1
hvour.com,1
coyan.com,0
zawour.com,1
srted.com,0
qohti.com,1
hawas.com,0
biaor.com,0
ydhti.com,1
veast.com,1
wuware.com,0
gaoor.com,1
xaone.com,0
kzent.com,0
maeha.com,1
yohnd.com,1
flthi.com,1
kshhat.com,1
tdhtha.com,1
xaase.com,1
qerre.com,0
bsas.com,0
maware.com,0
zysho.com,1
mmyou.com,0
qguld.com,1
juhthi.com,1
mhhome.com,0
wvar.com,0
meras.com,0
reyyou.com,1
gaybut.com,0
gvoul.com,None
zvent.com,0
wiyan.com,0
jzoul.com,0
niater.com,1
zdne.com,0
wphi.com,0
qahent.com,None
gmti.com,0
rdhnot.com,1
czha.com,0
jlal.com,0
yjhan.com,1
vuhere.com,0
hbar.com,0
vpsho.com,0
mduld.com,1
taathe.com,1
lhhome.com,0
rtng.com,0
sjhhad.com,1
dvthi.com,1
dhhha.com,0
zvit.com,0
xptio.com,1
sjhwa.com,1
tiahis.com,1
chher.com,0
djhed.com,0
sgthi.com,1
cahve.com,0
lmme.com,0
zihion.com,1
kmis.com,0
cmhat.com,0
zowoul.com,1
bpyou.com,0
rzhhat.com,1
vzhent.com,1
lohte.com,1
naoed.com,0
fhhre.com,1
ychan.com,0
ybas.com,0
csera.com,0
lzhnt.com,None
werall.com,0
cuauld.com,None
srsho.com,None
dmour.com,0
nowto.com,0
sohhis.com,1
xiyat.com,0
biaan.com,0
riytio.com,1
dgis.com,0
kzwas.com,1
duaere.com,1
niawa.com,0
ryhat.com,1
xjhat.com,1
fohhin.com,1
mthin.com,1
zdthe.com,0
gpis.com,0
gdhnd.com,1
fehere.com,1
fdhtha.com,1
qdhor.com,1
wzte.com,0
pwse.com,0
mehme.com,0
paxen.com,0
ghhed.com,None
pbnt.com,0
jrtha.com,1
tsuld.com,1
ndhti.com,1
suhnd.com,1
wshome.com,0
pfon.com,0
trbut.com,1
fiaere.com,1
herted.com,1
hgar.com,0
myer.com,0
xehnot.com,1
nkall.com,1
cshhad.com,1
xchuld.com,1
lehnot.com,1
mnhad.com,1
vgand.com,0
xmou.com,0
svter.com,1
tiyne.com,1
taathe.com,1
nohing.com,1
dawte.com,0
bjhnot.com,1
rvwas.com,1
znghis.com,1
bayter.com,0
rpme.com,0
ybha.com,0
qzhne.com,1
qtnd.com,0
ttheve.com,1
paoter.com,1
nchour.com,1
dayion.com,1
nwea.com,0
hngas.com,0
dngwas.com,1
zuwtio.com,1
feral.com,0
jaoal.com,0
yzis.com,1
pertha.com,0
sehyou.com,None
mkng.com,0
hmher.com,1
jshsho.com,1
qpnot.com,1
raotha.com,1
loyion.com,1
faoher.com,1
qaale.com,1
pkour.com,0
byhi.com,None
xzhat.com,None
nngera.com,1
mjhit.com,1
jwthi.com,1
mhhle.com,1
dehhen.com,1
baeall.com,1
hthnt.com,1
fiyha.com,1
qsor.com,0
span.com,None
yynd.com,0
rbver.com,None
qlhad.com,1
pngat.com,1
pkha.com,0
verter.com,0
pshis.com,0
nthre.com,1
qiyti.com,1
jkfor.com,1
mbti.com,0
cerin.com,None
yfing.com,0
bnin.com,0
waore.com,0
liyera.com,1
qbher.com,1
dayit.com,0
hchan.com,0
ngion.com,0
zuwti.com,1
lnera.com,1
qoyea.com,1
neyer.com,0
slera.com,0
fhhit.com,1
zuwto.com,1
qehed.com,1
ctoul.com,1
hkter.com,None
zoying.com,0
jther.com,1
nwor.com,0
qgand.com,0
gnyou.com,0
kaxng.com,1
gayare.com,1
bchea.com,0
pihhat.com,1
waxuld.com,1
bchal.com,0
mchre.com,0
ckin.com,0
qbon.com,0
dmme.com,0
hyher.com,0
gjhan.com,1
drand.com,0
saahin.com,1
vihent.com,0
xaohi.com,None
kchin.com,0
qiyoul.com,1
nchera.com,None
hohthi.com,1
yshou.com,0
frme.com,0
kahyou.com,1
xron.com,0
ceyve.com,0
jaore.com,1
jzhoul.com,1
cshere.com,0
whhou.com,1
szhng.com,0
xuaeve.com,1
terea.com,0
sman.com,0
muhin.com,0
mvtio.com,1
hzhhin.com,1
geyas.com,0
xtar.com,0
cjhhin.com,1
gtnt.com,0
guhto.com,1
geheve.com,1
nyre.com,0
cvre.com,0
fuware.com,0
rvour.com,1
gehin.com,0
kshere.com,1
hsng.com,0
tdit.com,0
wkst.com,0
rehng.com,1
xowhe.com,1
jeyat.com,1
cshith.com,1
lmse.com,0
jfter.com,1
zjhver.com,1
kfyou.com,0
wohin.com,0
koynot.com,1
siaand.com,1
yjhwa.com,1
keant.com,0
srtio.com,1
bdhhad.com,1
ykare.com,0
jdheve.com,1
lahal.com,0
wmour.com,0
xiath.com,0
ceayou.com,0
gvall.com,0
nahes.com,0
ydhhen.com,1
faoour.com,1
qthare.com,1
nwre.com,0
rowand.com,0
wawted.com,1
wuhtio.com,1
cawyou.com,1
pahan.com,0
tngve.com,1
zawme.com,1
seyhis.com,1
jthal.com,1
vgha.com,0
gkat.com,0
qohome.com,1
dbed.com,0
bhhhi.com,1
zmat.com,0
jtst.com,0
xaaare.com,1
qywa.com,0
gbter.com,0
jthver.com,1
qeaon.com,1
vdter.com,1
rzand.com,0
vpin.com,0
lchour.com,1
yohuld.com,1
soyhen.com,1
ckme.com,0
qzhon.com,0
xzhad.com,1
jiyhat.com,1
hlal.com,0
prle.com,0
tayti.com,0
qgter.com,1
mehand.com,0
maahad.com,0
mgent.com,0
xaoou.com,0
caaera.com,1
dthoul.com,1
soyng.com,0
faatio.com,1
rton.com,0
pehst.com,None
ggith.com,1
ywall.com,0
qaaing.com,1
noyes.com,0
faato.com,1
rdhfor.com,1
daweve.com,1
kayent.com,0
cfal.com,0
lowour.com,1
gbin.com,0
qzre.com,0
yaewas.com,1
rshand.com,0
nernt.com,1
xlfor.com,0
paaor.com,1
hshbut.com,1
zihte.com,1
yaoent.com,1
gahtha.com,1
wpan.com,0
xshthi.com,1
jaond.com,1
duwtio.com,1
srsho.com,1
yayha.com,0
xyhi.com,0
vdhhad.com,1
luwera.com,1
zahme.com,0
dehar.com,0
ndhuld.com,1
fngoul.com,1
xnse.com,0
xwea.com,0
beytha.com,1
bbhi.com,0
yehou.com,0
mgor.com,0
rbme.com,0
hjhuld.com,1
vmhen.com,1
bkng.com,0
jihent.com,1
giafor.com,0
wzhith.com,1
laatio.com,0
zohted.com,1
taeera.com,1
qbtha.com,0
laaha.com,0
xchith.com,1
ynere.com,1
suhhen.com,0
gjhea.com,1
yvome.com,1
qger.com,0
mayar.com,0
jngse.com,1
jzere.com,1
rhhth.com,1
duaea.com,1
kaend.com,0
cowis.com,None
naxng.com,1
seawas.com,0
rshhe.com,1
wiafor.com,1
ybnd.com,0
fohes.com,0
wzhwit.com,1
sthve.com,1
ppwit.com,0
wnit.com,0
xuhng.com,None
cngha.com,0
btent.com,0
vlhen.com,1
wthal.com,1
fehver.com,1
yfent.com,0
daxha.com,1
kaave.com,0
ymome.com,0
qroul.com,1
mwome.com,1
mohed.com,0
jeyted.com,1
xwed.com,0
rthhat.com,1
nchen.com,0
hiyhi.com,0
cngion.com,1
mkng.com,0
quhing.com,1
haoand.com,1
laxthi.com,1
sthas.com,0
kuheve.com,1
xlse.com,None
hwbut.com,1
suafor.com,1
kchhi.com,1
wawwit.com,1
rnghis.com,1
rerit.com,0
guhve.com,1
qpnt.com,0
vyhen.com,1
kiaver.com,1
meawit.com,1
qnea.com,0
haatha.com,1
tvwas.com,0
baaere.com,1
zlith.com,0
lawhad.com,1
zeywit.com,1
faxome.com,1
jeyoul.com,1
kawion.com,1
yzhng.com,1
bzfor.com,1
rdhthi.com,1
gfhad.com,0
nwti.com,0
ddent.com,0
mptio.com,0
vohto.com,0
dwth.com,0
sbse.com,0
pbent.com,0
wffor.com,1
qred.com,0
hwes.com,0
zeater.com,0
pnin.com,0
jber.com,0
yhhhen.com,1
dthti.com,None
vhhst.com,1
qiynt.com,1
wbat.com,0
gjhher.com,1
nchbut.com,1
pnis.com,0
lthnot.com,1
yaaal.com,0
xngha.com,1
suwnot.com,1
tyal.com,0
vchas.com,0
ruawas.com,1
zfan.com,0
faeent.com,0
gtin.com,0
luave.com,0
paxan.com,0
pehng.com,1
jawthi.com,1
faetha.com,1
guaome.com,1
lthti.com,1
zehha.com,1
biaver.com,1
muaall.com,None
ctne.com,0
wtere.com,1
qchin.com,0
giyis.com,0
llwas.com,0
khhes.com,1
luware.com,0
suaeve.com,1
qken.com,0
mbve.com,0
caanot.com,1
sknot.com,0
wgea.com,0
weand.com,0
xchar.com,None
bptio.com,1
tuaar.com,1
ldhfor.com,1
ddheve.com,1
huaour.com,1
ziaat.com,1
gfer.com,0
qiahe.com,0
qton.com,0
bdher.com,0
knng.com,0
cnera.com,0
vaeare.com,1
lhhle.com,1
zris.com,0
cmwa.com,0
paobut.com,1
dpome.com,1
hpere.com,1
mahhe.com,0
yzhhis.com,1
kawte.com,0
sngne.com,0
maated.com,0
jsti.com,0
jayte.com,0
geyion.com,1
jdve.com,0
cerer.com,0
joyis.com,0
diaome.com,0
sdhhad.com,0
bowre.com,1
nsthi.com,0
diaome.com,0
yiyat.com,0
tuhle.com,0
tdas.com,0
zlit.com,0
lzhfor.com,1
nrthe.com,0
mdhst.com,0
jssho.com,1
royha.com,1
xiaall.com,1
lpthi.com,1
zaxar.com,0
peyhin.com,1
ybha.com,0
rlen.com,0
daoti.com,0
clre.com,0
fiaand.com,1
nband.com,0
duwit.com,0
czti.com,0
nrour.com,1
vsng.com,0
yohen.com,0
bmon.com,0
muwse.com,1
ntes.com,0
tdhis.com,1
tbher.com,1
baywas.com,1
raawas.com,None
hngbut.com,1
hsve.com,0
jowne.com,0
nahter.com,1
wchoul.com,1
lerat.com,0
vawne.com,1
caehin.com,1
rzeve.com,1
vwhad.com,1
lwon.com,0
cpst.com,0
poyit.com,1
qiysho.com,1
wchtio.com,1
wuhter.com,1
csve.com,0
veate.com,0
xtnt.com,0
viaat.com,0
meahe.com,0
seher.com,0
xiyte.com,1
smere.com,0
saxoul.com,0
waxall.com,0
payuld.com,1
veyver.com,1
wuhera.com,None
ybis.com,0
cral.com,0
bshnd.com,1
jshthe.com,1
tngin.com,0
dting.com,None
diaent.com,None
tawsho.com,1
zyall.com,0
swwa.com,0
nzhith.com,None
raenot.com,0
cayed.com,0
ruaal.com,None
hrted.com,1
raaere.com,1
pshere.com,0
zdher.com,0
gaent.com,0
toyan.com,0
cmea.com,0
geathe.com,1
dken.com,1
xeaent.com,1
zngst.com,1
fiait.com,1
xyand.com,1
gaele.com,None
teaat.com,0
sfall.com,0
gaying.com,0
lshan.com,0
xaeon.com,0
kzhng.com,1
jngen.com,0
vaehi.com,0
maaere.com,1
jayeve.com,0
hzhha.com,1
mpbut.com,None
yfare.com,0
waxis.com,0
suwng.com,None
vehth.com,1
xdan.com,0
tjhne.com,0
kaaver.com,1
nhhion.com,1
pkas.com,0
jchoul.com,1
suahin.com,1
jzhi.com,0
wgthe.com,1
fyen.com,0
cthat.com,0
seaar.com,0
ntion.com,0
rohve.com,1
xiaion.com,1
frfor.com,None
ptal.com,0
yrome.com,0
ytion.com,0
kerea.com,0
nweve.com,1
seaoul.com,0
xngle.com,1
lowst.com,0
jeyera.com,1
nngyou.com,1
hayher.com,1
caxare.com,1
fuwer.com,0
tvsho.com,0
fyhat.com,1
lngbut.com,1
nvse.com,0
jaear.com,1
xdhen.com,1
gtere.com,1
weaera.com,None
wiying.com,0
pving.com,0
fthter.com,1
kihsho.com,1
kuwer.com,0
wdhea.com,1
tswas.com,None
wththi.com,1
qdhnot.com,1
schour.com,0
quahi.com,1
fchar.com,0
reaen.com,0
kshin.com,0
sohve.com,0
xohbut.com,1
twon.com,0
yyor.com,0
syre.com,0
hchnd.com,None
cawfor.com,1
jiase.com,0
rdhte.com,1
gngher.com,1
bahst.com,1
vayha.com,0
tvere.com,0
vaaer.com,1
dsin.com,0
viaen.com,None
faaea.com,1
cdhon.com,1
bihhad.com,1
nvall.com,0
mrst.com,0
deysho.com,1
xihat.com,0
tiynot.com,1
qtin.com,0
biatio.com,1
feyth.com,0
vuaome.com,None
ychst.com,None
gehera.com,1
brion.com,0
ynea.com,0
mhhhat.com,1
fwse.com,0
poyme.com,0
kfour.com,0
muanot.com,1
dzhor.com,1
suhwas.com,1
rythe.com,0
fehare.com,1
sayed.com,0
vngeve.com,1
yaeat.com,1
paaith.com,1
tywas.com,1
fsre.com,0
tthat.com,0
geris.com,0
haeted.com,1
khhnot.com,1
waoea.com,1
dlti.com,0
lzth.com,0
rmher.com,0
xeaas.com,1
kyng.com,0
ngan.com,0
qdsho.com,1
johhe.com,1
kaynot.com,1
znbut.com,1
vahthi.com,1
veaer.com,1
pihin.com,0
tlhat.com,1
vehall.com,1
berre.com,0
tiyor.com,0
cowuld.com,1
sahne.com,0
pjhit.com,1
fowin.com,0
saahat.com,0
vfere.com,1
bihnot.com,1
cvng.com,0
zmith.com,0
tsne.com,0
npin.com,0
nshte.com,1
mayto.com,0
pehver.com,1
neaher.com,1
crne.com,0
joythe.com,0
jtre.com,0
naean.com,0
qahha.com,1
biati.com,0
czti.com,0
rjhall.com,0
jiawit.com,1
kiase.com,0
cehan.com,0
sthne.com,1
caeng.com,0
cchse.com,0
reyeve.com,1
tfve.com,0
cuhal.com,1
qeyou.com,0
vlar.com,0
raxour.com,1
gohre.com,0
haoall.com,0
zlver.com,0
tawin.com,0
raene.com,1
dertio.com,None
kuhyou.com,1
pnome.com,0
tuwall.com,1
nahith.com,1
yhhhe.com,None
zngou.com,0
buhbut.com,1
gmen.com,0
bowan.com,0
wkwit.com,1
nvar.com,0
dthsho.com,1
wshand.com,0
jvver.com,1
jeast.com,0
laeng.com,0
naath.com,0
rmme.com,0
zuwar.com,0
xawis.com,0
paahi.com,0
dmeve.com,1
tehto.com,1
daxtha.com,1
yzver.com,1
reaes.com,0
plar.com,0
bohti.com,1
rmwit.com,1
bayse.com,0
hnoul.com,1
daoea.com,1
cpne.com,0
gweve.com,1
kuhnd.com,1
kmal.com,0
frse.com,0
sayre.com,0
ttle.com,0
jhhed.com,1
wiaera.com,None
lhhon.com,1
jgeve.com,1
cuwte.com,None
tshand.com,1
ljhuld.com,1
jerare.com,1
werme.com,0
dowre.com,1
vyes.com,0
moyher.com,0
tswas.com,1
jdme.com,0
nawtha.com,1
cmbut.com,None
kaxhis.com,1
hynot.com,0
ciyion.com,1
vshat.com,1
ksher.com,0
saame.com,0
jken.com,0
foyti.com,1
ddnd.com,0
vjhal.com,1
daybut.com,1
zlat.com,0
jerhi.com,0
yaese.com,0
tvsho.com,0
dner.com,0
fiyer.com,0
pvve.com,0
gbwas.com,1
zbtha.com,None
sowme.com,0
hahnd.com,1
cahnd.com,1
tuhon.com,0
rzsho.com,1
xuwall.com,1
hzhre.com,0
kahhat.com,1
yohuld.com,1
zdon.com,0
xwha.com,0
dtto.com,0
towal.com,0
feyng.com,None
vaoen.com,None
caatha.com,0
yernt.com,1
nrver.com,0
poyome.com,0
buaere.com,1
qwan.com,0
yuhthe.com,1
bngte.com,1
guwfor.com,1
behthe.com,1
vgas.com,0
kehera.com,None
bgtha.com,1
qaater.com,1
dehing.com,0
psher.com,0
buaat.com,1
hzhon.com,1
hdon.com,0
xowin.com,0
nngsho.com,1
pehou.com,1
msall.com,0
deybut.com,1
qnhis.com,1
kbith.com,1
maoith.com,1
haaver.com,1
qohal.com,0
syng.com,0
wohth.com,1
hpis.com,0
bthver.com,1
quwour.com,1
kjhhis.com,1
raaion.com,0
rdhith.com,1
trhis.com,0
qdome.com,0
tfst.com,0
towal.com,0
caxin.com,0
gmtha.com,1
dybut.com,1
wttio.com,None
gahti.com,1
doyhat.com,1
veyoul.com,1
jthat.com,0
bngyou.com,1
biyin.com,0
cereve.com,0
dder.com,0
hihtha.com,1
ppor.com,0
jthto.com,1
wzthe.com,None
htand.com,1
wohal.com,0
zchere.com,1
lawas.com,0
liyou.com,0
caysho.com,1
wwer.com,0
keheve.com,1
dbti.com,0
nihen.com,0
wohed.com,0
wshit.com,0
bsver.com,1
yayver.com,1
jaxthe.com,1
vuatio.com,1
vuhhe.com,1
paoith.com,1
wchnot.com,1
laohad.com,1
rphe.com,0
mvar.com,0
chhhat.com,1
kdst.com,0
xbver.com,1
wuhon.com,0
kytha.com,0
qehte.com,1
mdhnot.com,1
dtan.com,0
rdhfor.com,1
heror.com,0
kzhis.com,1
pshat.com,0
hiyor.com,0
miare.com,0
vuhnd.com,None
quated.com,0
wmon.com,0
paone.com,0
waxtio.com,1
zaxor.com,0
baaas.com,0
csent.com,0
dohera.com,0
wnall.com,0
kdhit.com,0
qhhou.com,1
kiase.com,0
juwte.com,1
vthall.com,1
vuhter.com,1
riain.com,0
xowon.com,0
cowme.com,0
gthuld.com,1
xwhin.com,1
muwte.com,1
laoith.com,None
raowas.com,1
tmat.com,0
yohion.com,1
qzhher.com,1
joyto.com,0
ltti.com,0
ptes.com,0
xeaver.com,1
rzome.com,1
jjhhat.com,1
wuawit.com,1
pphen.com,0
liyera.com,1
guaes.com,1
wdhted.com,1
dwtha.com,0
ceyver.com,0
rrha.com,0
fdome.com,0
sbnt.com,0
gerat.com,0
qssho.com,1
biyan.com,0
vshare.com,0
kwtha.com,1
kngter.com,1
gertio.com,0
vdhes.com,1
dpnd.com,0
zawou.com,1
pshha.com,None
knyou.com,0
jzto.com,0
suwme.com,1
zihes.com,0
hihle.com,0
kerera.com,1
wzhti.com,1
bdhad.com,1
mehuld.com,1
gaobut.com,1
dftio.com,None
mzing.com,0
dsng.com,0
luaea.com,1
xuhhin.com,1
hyuld.com,1
hkor.com,0
kshhad.com,1
blwas.com,1
zthter.com,1
bayha.com,0
bzyou.com,0
vohhad.com,1
mayte.com,0
haahin.com,1
hjhthi.com,1
yytha.com,1
rahti.com,0
puhng.com,0
biahen.com,1
gohwa.com,1
faxing.com,0
riaent.com,0
gthtio.com,1
pzthi.com,1
ruaour.com,1
laxne.com,1
nchfor.com,1
wyon.com,0
fuhere.com,0
sgnd.com,0
tjhhen.com,1
jrsho.com,1
vzera.com,1
yoyme.com,1
mjhen.com,1
gvfor.com,1
rjhti.com,1
qaxas.com,1
gsan.com,0
zdthe.com,0
bahne.com,0
jthhe.com,1
hnit.com,0
saxng.com,1
lfyou.com,0
hghis.com,0
paxre.com,1
mzhhe.com,1
vvtio.com,1
kuhth.com,1
kiyter.com,1
feate.com,0
veang.com,0
xrent.com,0
jiaare.com,1
tnwa.com,0
teyin.com,0
gowhad.com,1
rpnt.com,0
ndter.com,0
sshe.com,0
vtome.com,0
huame.com,0
vyre.com,0
schhe.com,1
ssera.com,0
hdhat.com,0
goheve.com,0
clst.com,0
xghen.com,1
kphen.com,1
vihion.com,1
yihion.com,1
fchis.com,1
vzhwa.com,1
vtion.com,0
tuwne.com,1
gerbut.com,0
gwsho.com,1
yvle.com,0
lmle.com,0
juwti.com,1
baawit.com,1
hlour.com,0
cshfor.com,1
yahou.com,0
wwea.com,0
huwve.com,1
zfith.com,1
nfing.com,0
riathi.com,1
wnghi.com,1
sahan.com,0
rkwit.com,1
kthed.com,1
peybut.com,1
fmes.com,0
jwhe.com,0
nshme.com,0
duaea.com,1
qhhan.com,1
tfth.com,0
jsti.com,0
jwnt.com,0
boynt.com,0
zbnd.com,0
cdhes.com,1
hpha.com,0
veanot.com,1
zngver.com,1
tlti.com,0
feyne.com,0
yihthe.com,1
bdhted.com,1
xdhoul.com,1
tfbut.com,1
sjhour.com,1
ceatha.com,1
kgand.com,None
dahan.com,0
zzhthe.com,1
mdhfor.com,1
blwa.com,0
raxis.com,0
znbut.com,1
bdor.com,0
yuhte.com,1
fzsho.com,1
daehe.com,0
cmion.com,0
mding.com,0
qwth.com,0
hhhand.com,None
xihve.com,1
fdome.com,0
sdhth.com,1
vtheve.com,1
vshing.com,0
hrnd.com,0
cyome.com,0
pehent.com,1
wzhthi.com,1
rjhon.com,1
ythall.com,1
niywas.com,1
qhher.com,None
wlhi.com,0
yaoin.com,0
nerhis.com,1
xuhhen.com,None
boyere.com,0
saxbut.com,None
vawme.com,1
lwwa.com,0
werere.com,1
vuhour.com,1
meher.com,0
faaver.com,None
qmere.com,1
bhhea.com,1
zowith.com,1
fawyou.com,1
lgwas.com,1
rehed.com,0
fysho.com,0
rpor.com,0
woyon.com,0
sawtio.com,1
fuahi.com,1
jmne.com,0
xaeith.com,1
tgit.com,0
rnghi.com,0
qpin.com,0
ldhst.com,1
ryar.com,0
lnhin.com,1
sihtio.com,None
xahwa.com,1
boyted.com,1
yzthi.com,1
zkin.com,0
wlthi.com,1
tris.com,0
jjher.com,1
rdhin.com,None
geaan.com,1
mththa.com,1
feyis.com,0
nsthe.com,0
gyhe.com,0
guwha.com,1
pnme.com,0
qihti.com,1
bdwit.com,0
jease.com,None
mren.com,0
diand.com,0
beyera.com,1
mahbut.com,1
vihme.com,1
tiyuld.com,1
baowit.com,1
pehwas.com,1
rzhng.com,1
brar.com,0
huwes.com,0
kband.com,0
rawere.com,None
jehor.com,0
hmti.com,0
wihou.com,0
vaxwit.com,1
zshme.com,0
puhnd.com,1
rwer.com,0
biyere.com,0
xiyhe.com,1
vuane.com,0
ywall.com,0
qehas.com,1
doyth.com,1
qchnot.com,1
qshin.com,0
kahter.com,1
boyion.com,1
plter.com,0
pzhion.com,1
nchea.com,0
howent.com,0
caeher.com,1
wkhin.com,0
kiaen.com,1
ctha.com,0
maheve.com,0
gaere.com,0
xowall.com,1
dyoul.com,1
kvnd.com,0
joyng.com,0
mchnt.com,None
mnuld.com,1
luhea.com,1
vthve.com,1
pvat.com,0
hayome.com,1
fuaver.com,1
cghe.com,0
giyse.com,1
tjhse.com,0
fwion.com,1
gfal.com,0
riyare.com,1
lbnt.com,0
lvnt.com,0
yaosho.com,0
gerome.com,0
nuaher.com,1
dmnd.com,0
voyted.com,1
nerse.com,0
daohi.com,0
rbver.com,0
raohad.com,1
xloul.com,1
pehme.com,0
vmse.com,0
reyeve.com,1
schon.com,0
taoome.com,1
lsal.com,0
xhhhis.com,1
taxen.com,0
qhhas.com,1
wehhen.com,1
fyto.com,0
gahwas.com,1
kaate.com,None
tkat.com,0
qped.com,0
gohst.com,0
pyen.com,0
gayent.com,0
naohin.com,1
lwme.com,0
mhhme.com,1
qvto.com,0
xaxver.com,1
fuaer.com,0
ciawit.com,1
vuwti.com,1
qerve.com,0
haeall.com,0
tyed.com,0
jiyng.com,1
tehnt.com,None
paweve.com,1
howan.com,0
rehwas.com,1
jror.com,0
wvall.com,1
nawnt.com,1
tahter.com,1
fiaen.com,1
joyne.com,0
cohhi.com,1
sgwas.com,1
waxti.com,0
dcheve.com,1
pdoul.com,1
miaas.com,0
dlit.com,0
dlhen.com,None
wchte.com,1
tpbut.com,1
lptio.com,1
lytio.com,0
hthver.com,1
siytha.com,1
daawa.com,0
vaoas.com,1
jltha.com,1
kaxea.com,1
msle.com,0
pchhen.com,1
quahat.com,1
boywa.com,1
jzhin.com,1
tiyng.com,1
yhhour.com,1
vihion.com,None
xthve.com,1
giynd.com,1
suayou.com,1
bfti.com,0
seyhe.com,0
ydhtio.com,1
qybut.com,1
tdhwas.com,1
vdhall.com,1
lrle.com,0
qsse.com,0
yawed.com,0
nohwit.com,1
kthwa.com,1
qrnt.com,0
nkthi.com,1
gwat.com,0
sahhat.com,0
lsher.com,0
xuhre.com,1
geytha.com,1
qiyit.com,0
dred.com,0
ndnt.com,0
jnne.com,0
jwter.com,1
naear.com,0
layhat.com,1
qihher.com,1
fkuld.com,1
dthea.com,1
dsher.com,1
dvyou.com,0
mshwa.com,0
guwwit.com,1
veythe.com,1
laxor.com,0
mshin.com,0
wyha.com,0
qlhen.com,0
yaanot.com,1
xiyall.com,1
koywas.com,1
lihere.com,0
bkent.com,0
qyhad.com,1
byhi.com,0
qshnd.com,None
vnto.com,0
duwsho.com,1
lztha.com,1
gyne.com,0
xuwera.com,1
gbte.com,0
qaxer.com,1
ghhall.com,0
tahing.com,0
raetha.com,0
lztha.com,1
kzyou.com,0
mthst.com,1
lwent.com,0
ltwa.com,None
yohhat.com,1
gshti.com,0
yeaera.com,1
tdnd.com,0
laaing.com,1
viyeve.com,1
vehsho.com,1
ceale.com,0
lzou.com,0
nvsho.com,1
dging.com,None
dshas.com,0
xuhter.com,1
znat.com,0
yerthi.com,1
tayea.com,0
meyare.com,1
fbto.com,0
toyne.com,0
qkwit.com,1
wtoul.com,1
niahe.com,None
lyith.com,1
lvea.com,0
kuahen.com,0
woying.com,0
mawin.com,0
fteve.com,1
rnghad.com,1
leahat.com,1
qertha.com,1
jfhis.com,1
dahhen.com,1
jmhi.com,0
jshle.com,1
zoyith.com,1
wfnd.com,0
jnion.com,1
daent.com,0
gfen.com,0
tohall.com,None
seyst.com,0
vmhi.com,0
tihth.com,0
yaebut.com,1
nzhour.com,None
neasho.com,1
jeyand.com,1
njhle.com,0
zaoing.com,0
gawere.com,1
hmor.com,0
kstio.com,0
faatha.com,1
pyere.com,0
rjhsho.com,1
cuhes.com,1
bwtha.com,1
ypted.com,1
bpall.com,0
wawhen.com,1
moytha.com,1
dhhyou.com,1
rngen.com,1
brhad.com,1
towher.com,1
bjhion.com,1
xvor.com,0
dersho.com,1
kwand.com,0
gihte.com,1
lzin.com,0
nkat.com,0
cayhi.com,1
nzed.com,0
jyte.com,0
hahle.com,0
mohit.com,0
gohour.com,None
caawit.com,1
wjhtio.com,1
wngle.com,1
rbto.com,0
wuwand.com,1
wohon.com,0
cohed.com,0
lfon.com,0
gyor.com,0
hding.com,0
luwnot.com,1
stea.com,0
pnre.com,0
fahwa.com,0
tawis.com,0
mwar.com,0
cyion.com,0
chhle.com,1
kbis.com,0
vyoul.com,1
raeed.com,0
kaxha.com,0
juwis.com,0
powion.com,1
kzse.com,0
sngere.com,1
jawhen.com,1
tlted.com,None
yreve.com,1
xowse.com,1
twand.com,0
nshnt.com,0
znoul.com,1
peaea.com,None
sgat.com,0
wchare.com,1
qvis.com,0
zvor.com,0
viyoul.com,1
vawha.com,1
mwall.com,0
yahth.com,1
vknot.com,0
peaar.com,0
kaoith.com,1
zaehis.com,1
jowth.com,1
mhhas.com,1
waxour.com,None
xris.com,0
miain.com,1
huato.com,0
peroul.com,1
deaome.com,1
qhhome.com,0
qiahis.com,1
gaofor.com,1
jaohis.com,1
dphis.com,0
rngle.com,1
tktio.com,1
jtha.com,0
baxted.com,0
faxor.com,0
vkwit.com,1
biasho.com,1
bdhis.com,0
rerha.com,1
xyha.com,0
xzeve.com,1
zeheve.com,1
lsha.com,0
crse.com,0
fowbut.com,1
yaxor.com,0
qyall.com,0
xhhth.com,1
bvit.com,0
jowent.com,1
khhter.com,1
qaoed.com,1
giale.com,0
rnst.com,0
weyhi.com,1
piyve.com,None
ceant.com,0
rshour.com,0
nawing.com,0
mchin.com,0
gawtha.com,1
ffnt.com,0
jaxre.com,0
kchst.com,0
rlall.com,1
caatha.com,0
vbat.com,0
gmthe.com,1
sgre.com,None
zthth.com,1
quhome.com,0
jsted.com,0
zssho.com,0
zertio.com,0
cowwa.com,0
maxte.com,0
lhhnd.com,None
teaare.com,0
foyher.com,1
voyen.com,0
jshng.com,1
rngen.com,1
zgbut.com,1
pdeve.com,0
vaehe.com,0
bgse.com,0
xdhtha.com,1
wayted.com,1
sohnd.com,1
cehve.com,1
xval.com,0
cuhtha.com,1
xthand.com,1
schwas.com,0
neaera.com,0
smte.com,0
mohera.com,1
ffbut.com,1
caxte.com,1
tiatio.com,0
cahted.com,1
qeais.com,1
tzne.com,0
maong.com,0
zowne.com,None
yuhes.com,1
muahad.com,1
ljhhin.com,1
qmst.com,0
jdeve.com,0
fehth.com,1
naaand.com,1
gkare.com,0
pkour.com,0
jrre.com,0
sksho.com,1
yzith.com,1
wuand.com,0
tsve.com,0
rswit.com,1
ndhome.com,0
nowti.com,None
wgion.com,1
ryuld.com,None
qaont.com,1
hvat.com,0
zhhti.com,1
rehst.com,0
bshion.com,0
fzou.com,0
tahme.com,1
laayou.com,1
ngou.com,0
jwion.com,1
qertio.com,1
sowwit.com,1
baath.com,0
kjhome.com,None
sjhare.com,1
smat.com,0
stor.com,0
swnd.com,0
pthyou.com,1
rhhnot.com,1
waaall.com,0
jaohad.com,1
mpwas.com,1
gjhuld.com,None
zthare.com,1
bple.com,0
tuave.com,1
xehan.com,0
jwted.com,0
mwal.com,0
rmng.com,0
fiaer.com,1
rjhwas.com,1
feated.com,0
rches.com,1
dbme.com,0
npver.com,1
vdera.com,0
zaahad.com,1
yoyeve.com,1
mbit.com,0
rihour.com,0
wahwa.com,0
cyar.com,None
lzha.com,0
kzhi.com,0
qiaith.com,1
rbar.com,0
lohle.com,0
faaha.com,1
qrin.com,0
luwhi.com,1
peyea.com,1
tahwas.com,0
huhhis.com,1
dowhat.com,0
wtto.com,0
dmit.com,0
mohne.com,0
yaeha.com,0
htent.com,0
bkse.com,1
payre.com,0
miyti.com,1
zzas.com,0
bawter.com,1
zwhad.com,1
hngera.com,1
zaend.com,1
gehwa.com,0
vohhen.com,1
zjhse.com,0
dtme.com,0
wshsho.com,1
yahth.com,1
yayer.com,0
sawing.com,0
zowhis.com,1
dzing.com,0
zmhat.com,1
vsit.com,0
wdhne.com,1
vped.com,0
szhbut.com,1
wnher.com,1
cowwa.com,0
gzhar.com,1
keyfor.com,0
maxar.com,0
zwera.com,1
naxuld.com,1
bshes.com,1
blall.com,0
beaoul.com,None
yjhte.com,1
geynd.com,1
rthare.com,1
skin.com,0
cuaera.com,1
laaion.com,1
saxed.com,0
naene.com,0
nshthi.com,1
bzhwa.com,1
reaen.com,0
ndhfor.com,1
sres.com,0
fzhnd.com,1
wthar.com,0
yiyand.com,1
taaha.com,0
foyfor.com,1
pmhe.com,0
lngter.com,1
tehthe.com,None
fnion.com,1
tches.com,0
glnot.com,1
pvnd.com,0
ckoul.com,1
rowen.com,0
wdhhe.com,1
zdne.com,0
xngng.com,None
xveve.com,1
ndere.com,0
mvwa.com,0
vuaent.com,1
qnis.com,0
poyen.com,0
ferver.com,None
beyion.com,1
kktha.com,0
hawng.com,None
hzhhen.com,1
nuwar.com,0
gayhi.com,0
zeytha.com,1
fdal.com,0
dzhou.com,0
caxent.com,1
hngwas.com,1
biast.com,0
yeybut.com,1
caahat.com,1
raaher.com,1
tthal.com,1
shhare.com,0
rnwit.com,1
xzhhat.com,1
glve.com,0
deyion.com,1
mkfor.com,0
fuaver.com,None
noytio.com,1
paxit.com,0
veren.com,0
laehen.com,1
pzas.com,0
tdme.com,None
pthte.com,1
ndhthe.com,1
zhhhis.com,1
vaotha.com,1
zyer.com,0
heaent.com,1
yeythi.com,1
fsnd.com,0
nlver.com,1
giyha.com,1
hdon.com,0
kaeoul.com,1
kwse.com,0
yding.com,0
zaoat.com,1
wehal.com,1
ldhin.com,1
naeas.com,0
mowen.com,0
gihou.com,0
nnere.com,None
jaxent.com,None
pjhnt.com,1
kohor.com,0
berha.com,0
wngha.com,0
zaene.com,1
kruld.com,None
beyith.com,1
maetio.com,1
haatio.com,0
yoyal.com,0
lfhad.com,1
xease.com,0
qgti.com,0
rehan.com,0
gaewit.com,1
weytha.com,1
tvit.com,0
nahsho.com,1
ddon.com,0
gmea.com,0
bthnot.com,1
vngon.com,0
mfeve.com,1
yngome.com,1
tuhnd.com,1
beawas.com,1
dihhat.com,1
zdhfor.com,1
qaahin.com,1
sowhad.com,1
jdion.com,0
wiyhad.com,1
fmwa.com,0
taosho.com,0
neynot.com,1
daoing.com,0
xohted.com,1
ceyted.com,None
goyti.com,0
wgle.com,0
wvere.com,1
jwera.com,1
jgoul.com,1
zaere.com,0
kohnt.com,1
zihare.com,1
tiyhad.com,1
vlith.com,1
whhan.com,1
lowthe.com,1
lpea.com,0
snen.com,0
rghe.com,0
qser.com,0
zlyou.com,0
xzar.com,0
dehng.com,1
faethe.com,0
hohwas.com,1
mohwa.com,0
mawhin.com,1
caxes.com,0
leahad.com,None
tzeve.com,1
gaone.com,0
nhhre.com,1
qple.com,0
nnghe.com,1
jyle.com,0
fernd.com,None
nbhe.com,0
saheve.com,1
gdfor.com,0
kdhen.com,1
qnera.com,0
huais.com,0
xrver.com,1
lsent.com,0
zngit.com,1
bshnot.com,1
bnnot.com,1
cuwng.com,1
nghad.com,1
qowle.com,1
qaate.com,1
fyare.com,None
dntio.com,None
deyome.com,1
cyera.com,0
jlen.com,0
ppre.com,0
mchon.com,1
dfsho.com,0
skall.com,None
cjhyou.com,1
pzhre.com,1
haynot.com,1
mzhhi.com,1
nzhion.com,1
kjheve.com,1
paaha.com,1
mzhth.com,1
rawha.com,0
naawit.com,0
yhhou.com,1
luhou.com,1
sfing.com,0
dihted.com,1
kvera.com,0
gves.com,0
huawit.com,0
mfan.com,0
nnthe.com,0
luhhen.com,1
wmere.com,1
rthwa.com,1
kcheve.com,1
hgion.com,1
hkse.com,0
szis.com,0
hlit.com,0
gaebut.com,1
qkin.com,0
vaeeve.com,1
pngnt.com,0
wowou.com,0
peasho.com,1
ypal.com,0
zaong.com,1
vnyou.com,0
hrnd.com,0
wchme.com,1
hmbut.com,None
pngand.com,1
ziyis.com,0
kmall.com,0
jihnd.com,1
rgome.com,0
dgen.com,0
kzhou.com,0
wthat.com,0
dawing.com,0
zowand.com,1
rowan.com,0
xohver.com,1
ceynd.com,1
zahted.com,1
quhto.com,0
giang.com,0
coyve.com,0
vohha.com,1
rlhe.com,0
sohour.com,0
duhhis.com,1
caxhad.com,1
mdhuld.com,1
xahnd.com,1
clera.com,0
xoyed.com,1
tiahad.com,1
rbhen.com,1
ruave.com,1
svou.com,0
hihuld.com,1
reayou.com,0
tzhith.com,1
sjhour.com,1
dshto.com,1
yrfor.com,1
xlher.com,1
ddhwas.com,1
foyre.com,0
pthbut.com,1
wahand.com,0
haehat.com,0
vohent.com,1
suawa.com,0
qvin.com,0
neroul.com,1
yawted.com,1
fhhis.com,1
yayoul.com,1
xaaou.com,1
faybut.com,1
cuhera.com,1
csle.com,0
wches.com,1
pchha.com,0
wowas.com,None
hchand.com,1
rahwit.com,1
yayth.com,1
rking.com,0
cngto.com,1
qdor.com,0
cmtio.com,1
dngera.com,1
fyth.com,0
cowat.com,0
jnter.com,0
zbou.com,0
jzhat.com,1
raoha.com,0
vjhand.com,1
sktio.com,1
reror.com,0
siaour.com,1
guhou.com,0
xehve.com,1
yohted.com,1
mihhe.com,1
duhon.com,0
ynour.com,0
gohhad.com,None
qeyle.com,1
hihon.com,0
yiaher.com,1
gowre.com,0
rmou.com,None
qjhhin.com,1
bpve.com,0
gaele.com,0
maythe.com,0
huwver.com,1
fdre.com,0
jshhis.com,1
gaotha.com,1
hzhen.com,0
wehnt.com,1
mjhhin.com,1
tiaar.com,0
yeaare.com,1
fgha.com,0
vzhand.com,1
ktver.com,0
gnion.com,0
qgeve.com,1
riyere.com,1
qnand.com,1
zjhter.com,1
qaxar.com,0
xdis.com,0
gaaat.com,0
bkhi.com,0
mayter.com,0
dbtha.com,1
zwes.com,0
tzheve.com,1
ldle.com,0
miyis.com,0
jehter.com,1
viaher.com,0
fehing.com,1
swea.com,0
fdnot.com,1
caotio.com,1
nrat.com,0
xdted.com,1
xuase.com,None
zerted.com,1
soynot.com,1
xuahe.com,1
fehted.com,1
ciher.com,0
fgme.com,0
buaat.com,1
xiaas.com,0
dhhhen.com,1
gthed.com,0
kaahin.com,0
ndwas.com,1
neaver.com,0
mgea.com,0
dlter.com,1
keyin.com,0
wgome.com,0
zrhi.com,0
viyle.com,1
lhhve.com,1
laxti.com,1
cerbut.com,1
duwhat.com,0
vaaou.com,1
sohth.com,None
vehome.com,0
fsuld.com,1
nawuld.com,1
diaith.com,1
weruld.com,1
kshhi.com,1
rmome.com,1
lvera.com,0
waxhin.com,1
yeras.com,0
bjhwit.com,1
paoal.com,1
yawnot.com,1
hzve.com,0
gchat.com,0
pohour.com,1
wohver.com,1
qshwa.com,1
kaaed.com,0
tdhes.com,0
nmour.com,0
zgeve.com,None
noyver.com,1
fiawa.com,1
luhnd.com,1
teyion.com,None
tchfor.com,None
yowall.com,0
fgthi.com,1
fuhhin.com,1
ruath.com,1
tuhtio.com,1
gzhhi.com,1
qhhtio.com,1
kshing.com,0
wbto.com,0
nswit.com,0
httha.com,1
hnal.com,0
vaond.com,1
hkter.com,1
sianot.com,None
feyal.com,0
nohal.com,0
bhhar.com,0
gdhat.com,0
fawas.com,0
ktthe.com,1
zeaome.com,1
riain.com,0
hzhtio.com,1
miaer.com,0
baear.com,0
kaaas.com,0
nehse.com,1
zshal.com,1
kthve.com,1
nfome.com,0
hyere.com,0
ytthi.com,1
muwere.com,0
jihthe.com,1
vaxre.com,1
bowea.com,1
hahhin.com,1
qkent.com,0
jthyou.com,1
kowuld.com,1
howted.com,0
wrti.com,0
fthing.com,0
yaoal.com,1
vngsho.com,1
qtas.com,0
yawuld.com,1
qnera.com,0
jihtha.com,1
mwsho.com,1
downot.com,1
fjhti.com,1
syeve.com,0
muaor.com,1
ymher.com,1
hzver.com,0
gstha.com,1
bpwas.com,1
lngit.com,0
fawoul.com,1
ctere.com,1
daoion.com,1
tsoul.com,0
kvit.com,0
sawre.com,0
ruhis.com,0
xlse.com,None
qaxve.com,None
kbthi.com,1
gzse.com,0
bzheve.com,1
mehre.com,0
gaxhat.com,1
sshre.com,0
koyti.com,None
zeytha.com,1
cayto.com,0
zuwted.com,1
xthle.com,1
deain.com,0
qchhen.com,1
lmhi.com,0
ykth.com,0
rawor.com,0
hayal.com,0
serwas.com,0
kwthi.com,1
sehve.com,1
gdhar.com,0
mthhat.com,1
kzha.com,0
ddnd.com,0
beywit.com,1
lernd.com,0
johall.com,0
joynd.com,0
qzhng.com,0
lhhse.com,1
voyre.com,1
jeyent.com,1
qmfor.com,1
mjhith.com,1
nwha.com,0
qpwa.com,0
nfent.com,None
luwfor.com,1
zdhwas.com,1
cthes.com,0
jthnot.com,1
taxth.com,1
fzon.com,0
tiyne.com,1
swyou.com,0
ntea.com,0
yeyha.com,1
xawted.com,1
fnhat.com,1
tdhver.com,1
layhin.com,1
xsare.com,0
ykhi.com,0
quhar.com,0
leaere.com,1
bahit.com,0
xuahe.com,1
cchare.com,0
sdea.com,0
fayve.com,0
bayera.com,0
quwve.com,1
zerfor.com,1
zuahi.com,1
zehour.com,None
dras.com,0
xshwas.com,1
flha.com,0
bwter.com,0
vtis.com,0
swthi.com,1
fahou.com,0
vdhall.com,1
srere.com,0
zeres.com,0
ntal.com,0
swan.com,0
nayand.com,1
deyth.com,1
keang.com,0
pyst.com,0
kerin.com,0
ciyti.com,0
qeyre.com,1
vlto.com,0
laong.com,0
cihere.com,0
gngve.com,1
wahand.com,0
wzhhen.com,1
pdhi.com,0
cohwa.com,1
ldhthi.com,1
taxyou.com,0
vfera.com,0
pihve.com,1
swted.com,None
mmall.com,0
bhhwit.com,1
nyer.com,0
neruld.com,1
tiaha.com,0
fnwa.com,0
quhhad.com,1
cayan.com,0
yngor.com,1
ylome.com,0
dlour.com,0
bjhhad.com,1
terve.com,0
rnhen.com,1
pmle.com,0
wved.com,0
quaour.com,1
liast.com,0
jzion.com,0
cohted.com,None
mdere.com,None
cdnd.com,None
wpsho.com,1
ysal.com,0
bkst.com,0
hchent.com,None
roying.com,0
jbth.com,0
zuaat.com,None
qngwa.com,1
qaehin.com,1
beabut.com,1
waxar.com,0
ldhted.com,1
vyas.com,0
fthith.com,1
cuhsho.com,1
vihes.com,1
tiain.com,0
clwa.com,0
fdhnt.com,1
zlnt.com,0
vded.com,0
yoyne.com,0
vaaat.com,1
pahter.com,1
xtwa.com,0
deaing.com,1
cmwit.com,0
yuase.com,1
zeyion.com,1
xkion.com,1
mther.com,0
buale.com,None
rshve.com,1
rdhes.com,0
xeaeve.com,1
ksted.com,1
gngver.com,1
luato.com,0
tiawit.com,1
paehin.com,1
vaohat.com,1
qshome.com,0
qthhat.com,1
vuwour.com,1
gtand.com,0
dkin.com,0
khhnd.com,1
buati.com,0
