oyed.com,0
eaith.com,0
nat.com,None
uwent.com,0
ohwa.com,0
ihre.com,0
dhng.com,0
sthe.com,0
iatio.com,None
erre.com,0
ngis.com,0
gour.com,0
eytha.com,1
ehhis.com,1
aaer.com,0
aathi.com,0
goul.com,0
eaera.com,1
eahin.com,1
les.com,0
chre.com,0
ngme.com,0
dhne.com,0
iyhen.com,1
ayng.com,0
rng.com,0
awan.com,0
oyit.com,0
yve.com,0
lal.com,0
lin.com,0
dhas.com,0
bbut.com,0
aoes.com,0
ayan.com,0
ngwa.com,0
eaera.com,1
tne.com,0
val.com,0
ihbut.com,1
uwou.com,0
ner.com,0
chte.com,0
eati.com,0
ohnd.com,0
yent.com,0
lome.com,0
wthi.com,0
vwas.com,0
