ytheaq.com,1
uzuwv.com,1
iliah.com,0
ibowk.com,1
asean.com,0
afoyk.com,1
apeaq.com,1
utaec.com,1
ychayx.com,1
unawz.com,1
omehk.com,1
ehhehw.com,1
eyowg.com,1
ujhoyz.com,1
eyowv.com,1
ytawp.com,None
ijhaxj.com,1
akuhq.com,1
adeaj.com,1
iluah.com,1
iriyy.com,1
otaan.com,0
ifaeb.com,1
oshuhl.com,1
eyawt.com,1
okuak.com,1
omiyx.com,0
ulias.com,0
iyaeq.com,None
ijhowm.com,1
izherh.com,1
aniax.com,0
ethahg.com,1
ujhiyn.com,1
uyahh.com,1
igahs.com,1
ydhawp.com,1
athayt.com,1
ugeam.com,1
ywaxn.com,1
azheac.com,1
uyaxt.com,1
itihw.com,1
atowh.com,0
otahw.com,1
udawj.com,1
efaal.com,1
ydeyd.com,0
ichiyv.com,1
yjhuaf.com,1
ekeyp.com,1
ererj.com,1
arohl.com,1
ayuhc.com,1
udahw.com,1
idhiag.com,1
yliay.com,1
ushuan.com,0
afuhc.com,1
ojhohp.com,1
yyerg.com,0
efuhx.com,1
elehx.com,1
ekawv.com,1
awerx.com,0
amohp.com,1
ywaan.com,1
echihx.com,1
otuhh.com,1
yjherh.com,None
